{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@DeshGhuri/auth": "workspace:*",
    "@DeshGhuri/db": "workspace:*",
    "@DeshGhuri/env": "workspace:*",
    "@hono/zod-openapi": "^1.2.0",
    "@scalar/hono-api-reference": "^0.9.39",
    "better-auth": "catalog:",
    "cloudinary": "^2.9.0",
    "dotenv": "catalog:",
    "hono": "^4.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@DeshGhuri/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  },
  "trustedDependencies": [
    "supabase"
  ]
}
